<html !DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Assignment 4">
  <meta name="keywords" content="Pasta, Food, Culture">
  <meta name="author" content="Blake Fordham">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Blake Fordham - Layout 2</title>
  
  <style>

    html * {
      font-size: 24px;
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
    }

    body { 
      background-color: #065535;
      margin: 0px;
    }

    h1 {
      margin: 0px;
      padding: 20px;
      position: relative;
      background-color: #800000;
      border: 2px solid black;
      text-align: center;
      color:  #ffffff;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #cc0000;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table; 
    }

.parent {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
background-color:#cbbeb5;
margin: 15px;
padding: 15px;
}

.div1 { grid-area: 1 / 1 / 3 / 3; margin: 20px; border: double }
.div2 { grid-area: 1 / 4 / 3 / 6; margin: 20px; border: double }
.div3 { grid-area: 3 / 1 / 5 / 3; margin: 20px; border: double }
.div4 { grid-area: 3 / 4 / 5 / 6; margin: 20px; border: double }
.div5 { grid-area: 5 / 1 / 7 / 3; margin: 20px; border: double }
.div6 { grid-area: 5 / 4 / 7 / 6; margin: 20px; border: double }
.div7 { grid-area: 1 / 3 / 3 / 4;  }
.div8 { grid-area: 1 / 6 / 3 / 7; }
.div9 { grid-area: 3 / 3 / 5 / 4; }
.div10 { grid-area: 3 / 6 / 5 / 7; }
.div11 { grid-area: 5 / 3 / 7 / 4; }
.div12 { grid-area: 5 / 6 / 7 / 7; }


  </style>
</head>
<body>

<h1>Pasta Connoisseur</h1>

<ul>
  <li><a href="layout1.html">Home</a></li>
  <li><a href="layout2.html">Recipes</a></li>
  <li><a href="layout3.html">History</a></li>
  <li><a href="layout4.html">Gallery</a></li>
</ul>

<div class="parent">
<div class="div1">
<h2>
  Recipe 1
</h2>
<p style="font-size: 15px">
  Quisque nec nunc lacinia, commodo elit in, maximus metus. Maecenas suscipit magna est, non scelerisque nibh dignissim tempor. Aenean ut molestie ex. Duis et euismod arcu. Curabitur arcu magna, blandit eget molestie sit amet, ultrices vel felis.
</p>
</div>

<div class="div2">
<h2>
  Recipe 2
</h2>
<p style="font-size: 15px">
  Quisque nec nunc lacinia, commodo elit in, maximus metus. Maecenas suscipit magna est, non scelerisque nibh dignissim tempor. Aenean ut molestie ex. Duis et euismod arcu. Curabitur arcu magna, blandit eget molestie sit amet, ultrices vel felis.
</p>
</div>

<div class="div3">
<h2>
  Recipe 3
</h2>
<p style="font-size: 15px">
  Quisque nec nunc lacinia, commodo elit in, maximus metus. Maecenas suscipit magna est, non scelerisque nibh dignissim tempor. Aenean ut molestie ex. Duis et euismod arcu. Curabitur arcu magna, blandit eget molestie sit amet, ultrices vel felis.
</p>
</div>

<div class="div4">
<h2>
  Recipe 4
</h2>
<p style="font-size: 15px">
  Quisque nec nunc lacinia, commodo elit in, maximus metus. Maecenas suscipit magna est, non scelerisque nibh dignissim tempor. Aenean ut molestie ex. Duis et euismod arcu. Curabitur arcu magna, blandit eget molestie sit amet, ultrices vel felis.
</p>
</div>

<div class="div5">
<h2>
  Recipe 5
</h2>
<p style="font-size: 15px">
  Quisque nec nunc lacinia, commodo elit in, maximus metus. Maecenas suscipit magna est, non scelerisque nibh dignissim tempor. Aenean ut molestie ex. Duis et euismod arcu. Curabitur arcu magna, blandit eget molestie sit amet, ultrices vel felis.
</p>
</div>

<div class="div6">
<h2>
  Recipe 6
</h2>
<p style="font-size: 15px">
  Quisque nec nunc lacinia, commodo elit in, maximus metus. Maecenas suscipit magna est, non scelerisque nibh dignissim tempor. Aenean ut molestie ex. Duis et euismod arcu. Curabitur arcu magna, blandit eget molestie sit amet, ultrices vel felis.
</p>
</div>

<div class="div7">
  <img src="images/placeholder.png" alt="Image" width="100%" height="100%">

 </div>

<div class="div8">
  <img src="images/placeholder.png" alt="Image" width="100%" height="100%">

 </div>

<div class="div9">
  <img src="images/placeholder.png" alt="Image" width="100%" height="100%">

 </div>

<div class="div10">
  <img src="images/placeholder.png" alt="Image" width="100%" height="100%">

 </div>

<div class="div11">
  <img src="images/placeholder.png" alt="Image" width="100%" height="100%">

 </div>

<div class="div12">
  <img src="images/placeholder.png" alt="Image" width="100%" height="100%">

 </div>
</div>
</body>
</html>
