<html !DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Assignment 4">
  <meta name="keywords" content="Pasta, Food, Culture">
  <meta name="author" content="Blake Fordham">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Blake Fordham - Layout 1</title>
  
  <style>

    html * {
      font-size: 24px;
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
    }

    body { 
      background-color: #065535;
      margin: 0px;
    }

    h1 {
      margin: 0px;
      padding: 20px;
      position: relative;
      background-color: #800000;
      border: 2px solid black;
      text-align: center;
      color:  #ffffff;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #cc0000;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table; 
    }

    .parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
background-color:#cbbeb5;
margin: 15px;
}

.div1 { grid-area: 1 / 1 / 3 / 5;
margin: 20px; border: double }
.div2 { grid-area: 3 / 1 / 5 / 5;
margin: 20px; border: double }
.div3 { grid-area: 5 / 1 / 7 / 5;
margin: 20px; border: double }
.div4 { grid-area: 1 / 5 / 3 / 6; }
.div5 { grid-area: 3 / 5 / 5 / 6; }
.div6 { grid-area: 5 / 5 / 7 / 6; }

  </style>
</head>
<body>

<h1>Pasta Connoisseur</h1>

<ul>
  <li><a href="layout1.html">Home</a></li>
  <li><a href="layout2.html">Recipes</a></li>
  <li><a href="layout3.html">History</a></li>
  <li><a href="layout4.html">Gallery</a></li>
</ul>

<div class="parent">
<div class="div1">
<h2>
  Bon Appetit!
</h2>
<p style="font-size: 15px">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in odio malesuada, hendrerit libero at, tincidunt magna. Nam libero est, dignissim ut tellus nec, venenatis ullamcorper neque. Maecenas rhoncus orci auctor dolor facilisis laoreet. Aliquam blandit a massa at gravida. Sed nec diam ut metus fringilla auctor eu id sapien. Cras elit orci, molestie quis sagittis ac, tempus quis nisi. Nunc sit amet quam scelerisque, viverra nisl in, blandit felis. Mauris non turpis cursus nisl laoreet faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent at faucibus ex. Nulla sem augue, suscipit et nunc ac, faucibus dignissim tortor. Phasellus ultrices augue id nisl tempus pellentesque. Suspendisse facilisis diam eu dolor venenatis, sit amet condimentum neque sodales. Aenean posuere, tortor ac ornare convallis, enim magna eleifend nisl, sed consequat neque ipsum consectetur quam. 
</p>

 </div>
<div class="div2">
<h3>
  Who Doesn't Like Pasta?
</h3>
<p style="font-size: 15px">
  Proin ut tellus sit amet quam tincidunt sollicitudin sit amet et velit. Proin ullamcorper at mi sit amet porttitor. Mauris sit amet ornare velit. Fusce pellentesque fermentum est sit amet egestas. Praesent dictum quam quis accumsan consequat. Proin quam ante, bibendum ut tempus vel, pharetra id nunc. Sed ac vehicula tellus. Suspendisse tellus metus, dapibus sed suscipit at, laoreet at purus. 
</p>

 </div>
<div class="div3">
<h4>
  Become Inspired!
</h4>
<p style="font-size: 15px">
  Etiam fermentum ultrices laoreet. Pellentesque bibendum at justo vitae commodo. Curabitur varius in massa ut sagittis. Etiam dapibus sed ligula a rhoncus. Mauris semper eu massa ac consectetur. Fusce malesuada ut enim nec facilisis. Nullam ultricies cursus ipsum a ornare. Sed non augue efficitur, pretium erat eget, tristique tellus. Curabitur vel nulla nec nisi faucibus ultrices eget eget felis. Integer laoreet tristique nisl, eu malesuada velit. Donec at justo ex. 
</p>

 </div>
<div class="div4">
  <img src="images/placeholder.png" alt="Image" width="100%" height="100%">

 </div>
<div class="div5">
   <img src="images/placeholder.png" alt="Image" width="100%" height="100%">
 </div>
<div class="div6">
   <img src="images/placeholder.png" alt="Image" width="100%" height="100%">

 </div>
</div>
</body>
</html>



